<!DOCTYPE html>
<html lang="ru" prefix='og: http://ogp.me/ns#'>
<head>
    <meta charset="UTF-8">
    <title>Делитесь интересными материалами в контакте</title>
    <meta name="description" content="Отправляйте друзьям вконтакте красивые ссылки на любые страницы">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://isquariel.github.io/vk-share-bookmarklet/">
    <meta property="og:image" url="http://isquariel.github.io/vk-share-bookmarklet/img.png">
    <meta property="og:title" content="Делитесь интересными материалами в контакте в один клик">
    <meta property="og:description" content="Отправляйте друзьям вконтакте красивые ссылки на любые страницы">
    <style type="text/css">
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;

            color: #111;
            background: #fff;
        }
        main
        {
            max-width: 600px;
            margin: 80px 10%;
        }
        h1
        {
            font-family: inherit;
            font-size: 36px;
            line-height: 40px;

            margin: 0 0 30px;

            color: #333;
        }
        p
        {
            margin: 0 0 10px;
        }
        .button
        {
            display: inline-block;

            margin-left: 10px;
            padding: 8px 16px 5px 16px;

            transition: opacity .2s;
            text-decoration: none;

            color: #fff;
            border-radius: 2px;
            background: #6287ae;
        }
        .button:hover
        {
            opacity: .9;
        }
    </style>
</head>
<body>
    <main>
        <h1>Делитесь интересными материалами в контакте</h1>
        <p>Я часто общаюсь в контакте с друзьями и отправляю им ссылки. Но мне не нравится, что ссылки в сообщениях выглядят мелко и незаметно. В постах они смотрятся лучше: когда вставляешь ссылку в пост, вконтакт подтягивает со страницы заголовок, описание и какую-нибудь картинку. Бывает, что на сайте есть вконтактовская синяя кнопка «Поделиться». Когда на неё кликаешь, открывается окно-поделяшка и можно прислать другу красивую ссылку. Но не на всех сайтах есть такая кнопка, а красивую ссылку отправить хочется. Поэтому вот вам кнопка, которая живёт в закладках. Так можно поделиться любой страницей.</p>
        <p>Просто перетащите эту кнопку на панель закладок: <a class="button" href="javascript:(function(){var w=window.open('https://vk.com/share.php?url='+encodeURIComponent(window.location.href),'vksharebookmarklet',['left='+(screen.width/2-275),'top=120','width=550','height=330','menubar=0','toolbar=0','location=0','directories=0','resizable=1','scrollbars=1','personalbar=0'].join(','));if(w){w.focus()}})();">Поделиться</a></p>
    <footer></footer>
    </main>
</body>
</html>
