<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarklets</title>
    <style>
        body
        {
            font-family: sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
            padding: 4em;
        }

        main
        {
            max-width: 45em;
        }

        footer
        {
            margin: 0;
            padding: 4em 0 2em;
        }

        a,
        a:visited
        {
            text-decoration: none;

            color: #1abef1;
            border-bottom: 1px solid rgba(26,190,241,.2);
        }

        a:hover
        {
            border-bottom-color: #1abef1;
        }

        dt
        {
            display: inline;

            margin-right: .7em;
        }

        dd::after
        {
            display: block;

            margin-bottom: 1em;

            content: '';
        }

        dd
        {
            display: inline;

            margin: 0;
            padding: 0;
        }

        h2
        {
            margin: 3em 0 .5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bookmarklets</h1>
        {{content}}
        <footer>
            <a href="https://github.com/isqua/bookmarklets">Source on Github</a>
        </footer>
    </main>
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28698696 = new Ya.Metrika({ id:28698696, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/28698696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
